$grey: #303030
$white: #FEFEFE
$pink: #F02475

body
  background: $grey
  color: $white
  margin: 0
  text-align: center
  font-family: 'Averia Libre', sans-serif
  font-size: 16px
  a
    color: $pink
    text-decoration: none

#footer
  font-size: .7em
  .inner
    padding: 10px 0
