$grey: #303030
$white: #FEFEFE
$pink: #F02475
$size: 250px

body
  background: $grey
  color: $white
  margin: 0
  font-family: 'Lato', sans-serif
  font-weight: 100
  font-size: $size
  a
    color: $white
    &:hover
      color: $pink
    text-decoration: none

#body
  .inner
    text-align: center
    display: inline-block
  .gabe
    color: $pink
    margin: -.45em 0 0 -.1em
    white-space: nowrap
  .link
    margin-top: -.5em
  .small
    margin-top: -.66em
    font-size: .5em
  .github
    z-index: 30
  .tumblr
    margin-left: -.8em
    margin-top: -.45em
    z-index: 20

  .projects
    color: $pink
    margin-left: -2em
    margin-top: -.25em
  .tchotchke
    margin-left: 4em
  .freed
    margin-left: 2.5em
