<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>sgtFloyd</title>
    <meta content='text/html;charset=UTF-8' http-equiv='Content-Type' />
    <meta content='' name='description' />
    <link href='favicon.png' rel='shortcut icon' />
    <link href='http://fonts.googleapis.com/css?family=Telex' rel='stylesheet' type='text/css' />
    <link href='style.css' rel='stylesheet' type='text/css' />
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js' type='text/javascript'></script>
    <!-- Color Theme Styles -->
    <style type='text/css'>
      body.white {
        background: #fefefe; }
        body.white a {
          color: #f02475; }
        body.white #nav li a {
          color: white; }
          body.white #nav li a:hover {
            color: #f02475; }
        body.white #nav .colors a:hover {
          border-color: #f02475; }
        body.white #about, body.white #footer {
          background: #fefefe;
          color: #303030; }
          body.white #about a:hover, body.white #footer a:hover {
            color: #303030; }
        body.white #web {
          background: #303030;
          color: #fefefe; }
          body.white #web a:hover {
            color: #fefefe; }
      body.black {
        background: #303030; }
        body.black a {
          color: #f02475; }
        body.black #nav li a {
          color: white; }
          body.black #nav li a:hover {
            color: #f02475; }
        body.black #nav .colors a:hover {
          border-color: #f02475; }
        body.black #about, body.black #footer {
          background: #303030;
          color: #fefefe; }
          body.black #about a:hover, body.black #footer a:hover {
            color: #fefefe; }
        body.black #web {
          background: #fefefe;
          color: #303030; }
          body.black #web a:hover {
            color: #303030; }
    </style>
    <!-- Color Theme Switching -->
    <script type='text/javascript'>
      $(document).ready(function() {
        $('#white').click(function() {
          $(document.body).attr('class', 'white')
        });
        $('#black').click(function() {
          $(document.body).attr('class', 'black')
        });
      });
    </script>
  </head>
  <body class='white'>
    <div id='nav'>
      <div class='inner'>
        <ul>
          <li>
            <a href='#about' title='About Me'>About Me</a>
          </li>
          <li>
            <a href='#web' title='Web Presence'>Web Presence</a>
          </li>
        </ul>
      </div>
      <div class='colors'>
        <ul>
          <li>
            <a href='javascript:' id='white' style='background:#FEFEFE'></a>
          </li>
          <li>
            <a href='javascript:' id='black' style='background:#303030'></a>
          </li>
        </ul>
      </div>
    </div>
    <div id='about'>
      <div class='inner'>
        <h2>About Me</h2>
        <p>
          Lorem ipsum dolor sit amet,
          <a>consectetur adipiscing elit.</a>
          Morbi porttitor lacus orci, ac posuere mi. Aenean interdum tortor at diam pellentesque cursus. Fusce mollis orci quis eros ultrices posuere. Vestibulum iaculis,
          <a>lacus sed varius rhoncus</a>
          , turpis metus accumsan dolor, ac fermentum augue dui sit amet mi. Praesent ornare rutrum ante non suscipit. Fusce lorem ipsum, fermentum quis mattis ut, interdum bibendum neque. Integer felis sem, aliquam eget fermentum vitae, pellentesque eu nunc.
          Cras ante diam, venenatis
          <a>eget feugiat nec</a>
          , fermentum a massa. Pellentesque sit amet molestie ligula.
        </p>
      </div>
    </div>
    <div id='web'>
      <div class='inner'>
        <h2>Web Presence</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porttitor lacus orci, ac posuere mi.
          <a>Aenean interdum</a>
          tortor at diam pellentesque cursus. Fusce mollis orci quis eros ultrices posuere. Vestibulum iaculis, lacus sed varius rhoncus, turpis metus accumsan dolor, ac fermentum augue dui sit amet mi. Praesent ornare rutrum ante non suscipit. Fusce lorem ipsum, fermentum quis mattis ut,
          <a>interdum bibendum</a>
          neque. Integer felis sem, aliquam eget fermentum vitae, pellentesque eu nunc. Cras ante diam, venenatis eget feugiat nec, fermentum a massa. Pellentesque sit amet molestie
          <a>ligula.</a>
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porttitor lacus orci, ac posuere mi. Aenean interdum tortor at diam pellentesque cursus. Fusce mollis orci quis eros ultrices posuere. Vestibulum iaculis, lacus sed varius rhoncus, turpis metus accumsan dolor, ac fermentum augue dui sit amet mi. Praesent ornare rutrum ante non suscipit. Fusce lorem ipsum, fermentum quis mattis ut, interdum bibendum neque. Integer felis sem, aliquam eget fermentum vitae, pellentesque eu nunc. Cras ante diam, venenatis eget feugiat nec, fermentum a massa. Pellentesque sit amet molestie ligula.</p>
      </div>
    </div>
    <div id='footer'>
      <div class='inner'>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porttitor lacus orci,
        <a>
          ac posuere mi.
        </a>
      </div>
    </div>
  </body>
</html>
