$black: #292929
$white: #F8F8F8
$size: 200px

body
  background: $white
  color: $black
  margin: 0
  font-family: 'Lato', sans-serif
  font-weight: 300
  font-size: $size

a
  color: $black
  text-decoration: none

.inner
  display: inline-block
  overflow: hidden
  white-space: nowrap
  margin: .25em

.title
  margin-top: -.45em

.links
  font-size: 0.5em
  margin-left: 1em
  a
    margin-left: .2em
